<!DOCTYPE html>

<head>
<!--imports the google fonts so you can use them natively -->
<link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-color:#232323;
}
/*uses the google fonts to make this happen*/
h1 {
  /* changes the font sizr*/
  font-size:75px;
  /* aligns the text in the center*/
  text-align:center;
  /*imports the font family*/
  font-family: 'Londrina Shadow', cursive;
  /*slides the margin down to its not bumping the top of the screen*/
  color:#aaaaaa;
  }
h2{
  /*centers*/
  text-align:center;
  /*decreases the amount  of space at the top, but increases the space at the    bottom*/
  margin:-50px 0 70px 0;
  color:#bbbbbb;
  }
  .header{
    margin:60px 0 0 0;
    }
div {
  height: 200px;
  background-size: cover;
  /*position is relative to its normal position on the page*/
  position: relative;
  /*puts pace in between each of the elements from the top*/
  margin: 40px 0 0 0;
  /*rounds out the edges so theyre less sparp and blocky*/
  border-radius: 12px;
}

p {
  /*sets the text color to black with no text transparency */
  color: rgba(255,255,255,1);
  /*sets the background collor to black with no transparency if its a value of   1 this is the default if the linear gradient fails*/
  background: rgba(0,0,0,01);
  /*Uses a linera gradient, the first position is position(top,left,right        ,bottom it starts in, the lext is the starting collor and its opacity, the     3rd position is the ending opacity*/
  background:linear-gradient(to bottom, rgba(0,0,0,.4), rgba(0,0,0,1));
  /* make sure theres space between the edges(box) and the text itself*/
  padding: 10px;
  /*sets the amout of space between the lines*/
  line-height: 28px;
  /* makes the text align juuust right*/
  text-align: justify;
  /* is positioned relative to the nearest positioned ancestor needed for the 2 that follow since its inside of another tag*/
  position: absolute;
  /*forces the p element block( including the background) to the botton*/
  bottom: 0;
  /*allows no space */
  margin: 0;
  /*rounds out the borders so theres less sharp*/
  border-radius:12px;
}
/*Floats the prices to the right side of the screen*/
.price{
  float:right;
  }
/*sets the background image*/
.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
</style>

</head>

<body>
<div class="header">
<h1>esha's restaurant</h1>
<h2>A New York City Eatery</h2>
</header>
<div class="first">
<!--separates the inline p elements with the price thats a span and will be floated right -->
<p>welsh onion soko <span class="price">$14</span><br />
<!--the <small> tage is used to make the text smaller without having to rely on css usually dont do this -->
<small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>
<div class="second">
<p>pastrami boudin tongue <span class="price">$22</span><br />
<small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
<div class="dessert">
<p>fruitcake marzipan pudding dragee <span class="price">$8</span><br />
<small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
</body>
